@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .my-step {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-columns: auto;
        grid-template-rows: repeat(2, minmax(0, 1fr));
        grid-template-rows: 40px 1fr;
        place-items: center;
        text-align: center;
        min-width: 12rem;
    }

    .my-step:before {
        top: 0px;
        grid-column-start: 1;
        grid-row-start: 1;
        height: 2px;        ;
        width: 80%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        --tw-bg-opacity: 1;
        background-color: #D8E9E8;
        --tw-text-opacity: 1;
        color: white;
        content: "";
        margin-left: -100%;
    }

    .my-step:after {
        content: counter(step);
        counter-increment: step;
        z-index: 1;
        position: relative;
        grid-column-start: 1;
        grid-row-start: 1;
        display: grid;
        height: 2rem
            /* 32px */
        ;
        width: 2rem
            /* 32px */
        ;
        place-items: center;
        place-self: center;
        border-radius: 9999px;
        --tw-bg-opacity: 1;
        background-color: transparent;
        border: 2px solid #D8E9E8;
        --tw-text-opacity: 1;
        color: #D8E9E8;
    }

    .my-step-done {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-columns: auto;
        grid-template-rows: repeat(2, minmax(0, 1fr));
        grid-template-rows: 40px 1fr;
        place-items: center;
        text-align: center;
        min-width: 4rem
            /* 64px */
        ;
    }

    .my-step-done:before {
        top: 0px;
        grid-column-start: 1;
        grid-row-start: 1;
        height: 2px;      
            width: 80%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        --tw-bg-opacity: 1;
        background-color: #47D7AC;
        --tw-text-opacity: 1;
        color: #D8E9E8;
        content: "";
        margin-left: -100%;
    }

    .my-step-done:after {
        content: counter(step);
        counter-increment: step;
        z-index: 1;
        position: relative;
        grid-column-start: 1;
        grid-row-start: 1;
        display: grid;
        height: 2rem
            /* 32px */
        ;
        width: 2rem
            /* 32px */
        ;
        place-items: center;
        place-self: center;
        border-radius: 9999px;
        --tw-bg-opacity: 1;
        background-color: transparent;
        border: 2px solid #47D7AC;;
        --tw-text-opacity: 1;
        color:#47D7AC;
    }

    .my-step-done:first-child:before {
        content: none;
                
    }
    .my-step-done:first-child:after {
        background-color: #47D7AC;
        color: #302F34;
        content: url('src/assets/done.svg');
                
    }

    .breadcrumbs>ul>li>a>img{
        padding-right: 1rem;
    }   
    .breadcrumbs>ul>li{
        font-weight: 600;
        color:#D8E9E8;
    }
    .breadcrumbs>ul>li:last-child{
        color:#47D7AC;
    }
    .breadcrumbs>ul>li:before{
        color:#D8E9E8;
        border-top: 2px solid;
        border-right: 2px solid;
    }

    .tab-bordered {
        border-color: #D8E9E8;
        color: #D8E9E8;
        border-bottom-width: 4px;
    }
    .tab.tab-active:not(.tab-disabled):not([disabled]) {
        border-color: #47D7AC;  
        color: #47D7AC;     
    }

}